# Commerce-Tracker

./: .gitignore  Dockerfile  Program.cs  appsettings.json  commerce-tracker-v2.csproj  commerce-tracker-v2.http  commerce-tracker-v2.sln  compose.yaml
Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductController.cs
Data/: DataContext.cs
Helpers/: OrderQueryObject copy.cs  ProductQueryObject.cs
Interfaces/: ITokenService.cs
Migrations/: 20240504154141_Guid.Designer.cs  20240504154141_Guid.cs  20240504191610_ChangedManyToMany.Designer.cs  20240504191610_ChangedManyToMany.cs  20240504191736_ChangedManyToMany2.Designer.cs  20240504191736_ChangedManyToMany2.cs  20240508142511_TestingUserRoles.Designer.cs  20240508142511_TestingUserRoles.cs  20240510151227_TestingAuthAndUserRoles.Designer.cs  20240510151227_TestingAuthAndUserRoles.cs  20240522141443_FirstMig.Designer.cs  20240522141443_FirstMig.cs  20240609150909_CleverCloudFirstMySQL9.Designer.cs  20240609150909_CleverCloudFirstMySQL9.cs  20240620160105_AddingBaskets.Designer.cs  20240620160105_AddingBaskets.cs  20240620165054_AddingBaskets2.Designer.cs  20240620165054_AddingBaskets2.cs  20240626154044_BasketUpdatingTry.Designer.cs  20240626154044_BasketUpdatingTry.cs  20240628135556_ChangingOrderToUseOrderItem.Designer.cs  20240628135556_ChangingOrderToUseOrderItem.cs  20240628142836_UpdatingOrders.Designer.cs  20240628142836_UpdatingOrders.cs  20240705153600_NoContextDBCode.Designer.cs  20240705153600_NoContextDBCode.cs  20240705154554_NoContextDBCodeProgramCSRoleCreate.Designer.cs  20240705154554_NoContextDBCodeProgramCSRoleCreate.cs  20240708140424_ChangingBasketItemModel.cs  (+12 more)
(+18 files in other folders)
